<!DOCTYPE html>
<html>
  <title>Assignment 4</title>
  <link rel="stylesheet" href="style/master.css" />
  <body>
    <div class="one">
      <div class="parent">
        <div class="child">This Is Child <span class="title">Title</span></div>
        <span class="title">Child Title</span>
        <p>Paragraph Content</p>
      </div>
      <div class="title">Section Title</div>
    </div>
    <div class="two">
      <div class="ONE">Title One</div>
      <div class="TWO">Title Two With More Words</div>
      <div class="THREE">Title Three With Many Many Many Words</div>
      <div class="FOUR">
        Title Three With Many Many Many Words Title Three With Many Many Many
        Words Title Three With Many Many Many Words Title Three With Many Many
        Many Words
      </div>
    </div>
  </body>
</html>
