<!DOCTYPE html>
<html style="font-size: 2 0px;">
  <title>Assignment 6</title>
  <link rel="stylesheet" href="style/master.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Jomhuria&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Jomhuria&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet"
  />
  <body>
    <div class="one">
      <div>
        <p>This Is Paragraph</p>
      </div>
    </div>
    <div class="two">
      <div class="ONE">el zero web school</div>
      <div class="TWO">el zero web school</div>
      <div class="THREE">el zero web school</div>
    </div>
    <div class="three">
      <div class="ONE">el zero web school</div>
      <div class="TWO">el zero web school</div>
      <div class="THREE">el zero web school</div>
    </div>
  </body>
</html>
